In [1]:
import pandas as pd
import numpy as np

In [13]:
data = pd.read_csv('clustering/Data.csv').rename(columns = {'Unnamed: 0': 'index'})
data['index'] = data['index'] + 1

In [7]:
data.shape

(8068, 10)

In [16]:
data.head()

,index,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,1,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4
1,2,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4
2,3,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6
3,4,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6
4,5,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6

In [39]:
np.random.seed(101)
amostra_aleatoria = np.random.randint(len(data), size = 300).tolist()
amostra_aleatoria = sorted(amostra_aleatoria)
max(amostra_aleatoria)

8063

In [40]:
amostra_aleatoria

[22,
 40,
 49,
 75,
 97,
 144,
 190,
 208,
 239,
 343,
 357,
 359,
 394,
 436,
 451,
 554,
 561,
 591,
 599,
 609,
 632,
 711,
 788,
 811,
 813,
 855,
 906,
 907,
 908,
 947,
 973,
 1015,
 1021,
 1076,
 1118,
 1232,
 1268,
 1273,
 1278,
 1300,
 1309,
 1327,
 1351,
 1361,
 1393,
 1401,
 1426,
 1436,
 1446,
 1485,
 1487,
 1512,
 1523,
 1527,
 1530,
 1547,
 1561,
 1580,
 1582,
 1594,
 1667,
 1699,
 1709,
 1716,
 1818,
 1878,
 1885,
 1898,
 1937,
 1944,
 1949,
 1967,
 1980,
 1992,
 2021,
 2053,
 2059,
 2100,
 2107,
 2115,
 2119,
 2136,
 2158,
 2184,
 2251,
 2262,
 2265,
 2274,
 2292,
 2318,
 2321,
 2323,
 2353,
 2404,
 2426,
 2467,
 2532,
 2535,
 2546,
 2553,
 2583,
 2614,
 2623,
 2637,
 2706,
 2751,
 2757,
 2789,
 2863,
 2931,
 2932,
 2939,
 2943,
 2959,
 2971,
 2998,
 3030,
 3082,
 3159,
 3171,
 3182,
 3194,
 3221,
 3279,
 3356,
 3401,
 3431,
 3438,
 3455,
 3455,
 3467,
 3469,
 3529,
 3542,
 3575,
 3579,
 3590,
 3598,
 3636,
 3650,
 3687,
 3697,
 3700,
 3748,
 3758,
 3769,
 3775,
 3780,
 3807,
 3829,
 3848,
 3912,
 3916,
 3927,
 3948,
 3978,
 4036,
 4056,
 4079,
 4099,
 4106,
 4142,
 4143,
 4167,
 4171,
 4175,
 4178,
 4259,
 4315,
 4349,
 4458,
 4467,
 4474,
 4515,
 4561,
 4573,
 4595,
 4608,
 4636,
 4654,
 4688,
 4719,
 4750,
 4759,
 4801,
 4828,
 4829,
 4856,
 4893,
 4909,
 4924,
 4927,
 4947,
 4959,
 5017,
 5032,
 5056,
 5062,
 5075,
 5106,
 5107,
 5170,
 5181,
 5196,
 5223,
 5245,
 5257,
 5260,
 5370,
 5384,
 5478,
 5522,
 5538,
 5560,
 5575,
 5598,
 5672,
 5695,
 5700,
 5716,
 5735,
 5739,
 5758,
 5763,
 5764,
 5784,
 5798,
 5824,
 5954,
 5970,
 5971,
 5985,
 6065,
 6105,
 6134,
 6141,
 6165,
 6184,
 6236,
 6240,
 6249,
 6273,
 6336,
 6341,
 6351,
 6373,
 6376,
 6379,
 6383,
 6406,
 6424,
 6453,
 6460,
 6484,
 6492,
 6548,
 6600,
 6613,
 6649,
 6651,
 6652,
 6663,
 6683,
 6686,
 6719,
 6759,
 6793,
 6801,
 6820,
 6840,
 6894,
 6963,
 7036,
 7040,
 7094,
 7097,
 7149,
 7166,
 7173,
 7194,
 7244,
 7391,
 7403,
 7443,
 7462,
 7468,
 7538,
 7554,
 7561,
 7604,
 7638,
 7742,
 7783,
 7865,
 7938,
 7972,
 7996,
 8006,
 8048,
 8063]

In [41]:
data_filtrada = data[data['index'].isin(amostra_aleatoria)]
data_filtrada

,index,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
21,22,459675,Female,No,18,No,Healthcare,3.0,Low,4.0,Cat_6
39,40,467442,Male,Yes,56,Yes,Artist,NaN,Average,2.0,Cat_6
48,49,462442,Male,No,19,No,Healthcare,0.0,Low,4.0,Cat_6
74,75,463742,Male,Yes,56,Yes,Artist,0.0,Average,4.0,Cat_6
96,97,459976,Female,No,38,Yes,Artist,0.0,Low,1.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...,...
7971,7972,466121,Female,Yes,57,Yes,Artist,1.0,Average,6.0,Cat_3
7995,7996,460210,Male,No,29,NaN,Entertainment,8.0,Low,9.0,Cat_6
8005,8006,464518,Male,Yes,30,No,Executive,0.0,High,4.0,Cat_6
8047,8048,462396,Male,Yes,50,Yes,Doctor,NaN,Average,2.0,Cat_6
8062,8063,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6