## Imports

In [1]:
import pandas as pd
from modulos.sortear_amostra_aleatoria import *

## Ler base de dados

In [2]:
# data = pd.read_csv('../clustering/Data.csv').rename(columns = {'Unnamed: 0': 'index'})
# data['index'] = data['index'] + 1

data = pd.read_csv('../clustering/Data.csv').drop('Unnamed: 0', axis = 1)

print(f'Nº colunas: {data.shape[1]} | Nº linhas: {data.shape[0]}')
data.head()

Nº colunas: 10 | Nº linhas: 8068

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6

## Sortear pelo index

In [60]:
amostra = sortear_amostra_aleatoria(min = 0, max = data.shape[0] + 1, n = 30, repetir = False)

In [66]:
data_filtrada_idx = data.loc[amostra].copy()
print(f'Número de linhas: {data_filtrada_idx.shape[0]}')
data_filtrada_idx.head()

Número de linhas: 30

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
397,465532,Female,Yes,37,Yes,Entertainment,6.0,Average,3.0,Cat_4
576,462713,Female,No,40,Yes,Engineer,NaN,Low,1.0,Cat_3
727,463664,Female,No,26,No,Engineer,0.0,Low,1.0,Cat_6
1319,462922,Male,No,26,No,Doctor,8.0,Low,1.0,Cat_3
1583,464689,Female,No,25,Yes,Marketing,2.0,Low,NaN,Cat_4

## Sortear pelo ID

In [77]:
random.seed(101)
data_filtrada_id = data[data['ID'].isin(random.sample(list(data.ID), k = 300))].copy()

print(f'Número de linhas: {data_filtrada_id.shape[0]}')
data_filtrada_id.head()

Número de linhas: 300

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
48,462442,Male,No,19,No,Healthcare,0.0,Low,4.0,Cat_6
53,462960,Female,Yes,57,Yes,Entertainment,0.0,Average,2.0,Cat_6
77,463952,Male,Yes,51,No,Artist,4.0,Low,3.0,Cat_4
99,462600,Male,Yes,30,No,Engineer,3.0,Average,3.0,Cat_4
108,466466,Female,NaN,19,No,Healthcare,6.0,Low,5.0,Cat_3